apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.aaronhalbert.nosurfforreddit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "REDDIT_URL_BASE", '"https://www.reddit.com"'
        buildConfigField "String", "AUTH_URL_BASE", '"https://www.reddit.com/api/v1/authorize.compact?client_id="'
        buildConfigField "String", "CLIENT_ID", '"jPF59UF5MbMkWg"'
        buildConfigField "String", "REDIRECT_URI", '"nosurfforreddit://oauth"'
        buildConfigField "String", "API_BASE_URL", '"https://oauth.reddit.com/"'
        buildConfigField "String", "OAUTH_BASE_URL", '"https://www.reddit.com/api/v1/access_token"'
        buildConfigField "String", "APP_ONLY_GRANT_TYPE", '"https://oauth.reddit.com/grants/installed_client"'
        buildConfigField "String", "USER_AGENT", '"User-Agent: android:com.aaronhalbert.nosurfforreddit:v4 (by /u/Suspicious_Advantage)"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.dagger:dagger:2.19'

    def nav_version = "1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
