<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:title="@string/night_mode"
        android:key="nightMode" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/amoled_night_mode"
        android:key="amoledNightMode"
        android:dependency="nightMode" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/external_browser"
        android:key="externalBrowser" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/default_page_is_subscribed"
        android:key="defaultPageIsSubscribed" />
</PreferenceScreen>
