<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_view_pager_dest">

    <fragment
        android:id="@+id/fragment_view_pager_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.main.ViewPagerFragment">
        <action
            android:id="@+id/click_link_post_action"
            app:destination="@id/fragment_link_post_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/click_self_post_action"
            app:destination="@id/fragment_self_post_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/goto_prefs_action"
            app:destination="@id/fragment_nosurf_preference_dest"
            app:enterAnim="@anim/push_up_in"
            app:exitAnim="@anim/push_up_out"
            app:popEnterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_down_out" />
        <action
            android:id="@+id/goto_about_action"
            app:destination="@id/fragment_about_dest"
            app:enterAnim="@anim/push_up_in"
            app:exitAnim="@anim/push_up_out"
            app:popEnterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_down_out" />
    </fragment>

    <fragment
        android:id="@+id/fragment_post_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.detail.PostFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_link_post_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.detail.LinkPostFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_self_post_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.detail.SelfPostFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_login_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.login.LoginFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_nosurf_web_view_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.detail.NoSurfWebViewFragment">
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_nosurf_web_view_login_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.login.NoSurfWebViewLoginFragment">
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_nosurf_preference_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.prefs.NoSurfPreferenceFragment">
    </fragment>

    <fragment
        android:id="@+id/fragment_about_dest"
        android:name="com.aaronhalbert.nosurfforreddit.ui.about.AboutFragment">
    </fragment>

    <action
        android:id="@+id/goto_url_global_action"
        app:destination="@id/fragment_nosurf_web_view_dest"
        app:enterAnim="@anim/push_up_in"
        app:exitAnim="@anim/push_up_out"
        app:popEnterAnim="@anim/push_down_in"
        app:popExitAnim="@anim/push_down_out" />

    <action
        android:id="@+id/goto_login_url_global_action"
        app:destination="@id/fragment_nosurf_web_view_login_dest"
        app:enterAnim="@anim/push_up_in"
        app:exitAnim="@anim/push_up_out"
        app:popEnterAnim="@anim/push_down_in"
        app:popExitAnim="@anim/push_down_out" />

</navigation>
