<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="postFragment"
            type="com.aaronhalbert.nosurfforreddit.fragments.PostFragment"/>

        <variable
            name="viewModel"
            type="com.aaronhalbert.nosurfforreddit.NoSurfViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/PostFragmentTitle"
                android:id="@+id/post_fragment_title"
                android:text="@{postFragment.postsLiveDataViewState.postData[postFragment.position].title}" />

            <TextView
                style="@style/PostFragmentDetails"
                android:id="@+id/post_fragment_details"
                android:text="@{`in r/` + postFragment.postsLiveDataViewState.postData[postFragment.position].subreddit + ` by u/` + postFragment.postsLiveDataViewState.postData[postFragment.position].author + ` • ` + postFragment.postsLiveDataViewState.postData[postFragment.position].score}"/>

            <ImageView
                style="@style/PostFragmentImageForLinkPostsOnly"
                android:id="@+id/post_fragment_image_for_link_posts_only"
                android:onClick="@{postFragment::onImageClick}"
                app:imageUrl="@{postFragment.postsLiveDataViewState.postData[postFragment.position].imageUrl}" />

            <View
                style="@style/PostFragmentDividerUnderDetailsForSelfPostsOnly"
                android:id="@+id/post_fragment_divider_under_details_for_self_posts_only" />

            <TextView
                style="@style/PostFragmentSelftextForSelfPostsOnly"
                android:id="@+id/post_fragment_selftext_for_self_posts_only"
                android:text="@{postFragment.postsLiveDataViewState.postData[postFragment.position].selfTextHtml}" />

            <View
                style="@style/PostFragmentDividerUnderSelftextForSelfPostsOnly"
                android:id="@+id/post_fragment_divider_under_selftext_for_self_posts_only" />

            <ProgressBar
                style="@style/PostFragmentCommentProgressBar"
                android:id="@+id/post_fragment_comment_progress_bar" />

            <TextView
                style="@style/PostFragmentFirstCommentDetails"
                android:id="@+id/post_fragment_first_comment_details"
                android:text="@{viewModel.commentsLiveDataViewState.commentDetails[0]}" />

            <TextView
                style="@style/PostFragmentFirstComment"
                android:id="@+id/post_fragment_first_comment"
                android:text="@{viewModel.commentsLiveDataViewState.commentBodies[0]}" />

            <View
                style="@style/PostFragmentDividerUnderFirstComment"
                android:id="@+id/post_fragment_divider_under_first_comment" />

            <TextView
                style="@style/PostFragmentSecondCommentDetails"
                android:id="@+id/post_fragment_second_comment_details"
                android:text="@{viewModel.commentsLiveDataViewState.commentDetails[1]}" />

            <TextView
                style="@style/PostFragmentSecondComment"
                android:id="@+id/post_fragment_second_comment"
                android:text="@{viewModel.commentsLiveDataViewState.commentBodies[1]}" />

            <View
                style="@style/PostFragmentDividerUnderSecondComment"
                android:id="@+id/post_fragment_divider_under_second_comment" />

            <TextView
                style="@style/PostFragmentThirdCommentDetails"
                android:id="@+id/post_fragment_third_comment_details"
                android:text="@{viewModel.commentsLiveDataViewState.commentDetails[2]}" />

            <TextView
                style="@style/PostFragmentThirdComment"
                android:id="@+id/post_fragment_third_comment"
                android:text="@{viewModel.commentsLiveDataViewState.commentBodies[2]}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>