<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="linkPostFragment"
            type="com.aaronhalbert.nosurfforreddit.fragments.LinkPostFragment"/>

        <variable
            name="viewModel"
            type="com.aaronhalbert.nosurfforreddit.NoSurfViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/link_post_fragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:text="@{viewModel.allPostsLiveData.data.children.get(linkPostFragment.position).data.title}"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/link_post_fragment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="@{`in r/` + viewModel.allPostsLiveData.data.children.get(linkPostFragment.position).data.subreddit + ` by u/` + viewModel.allPostsLiveData.data.children.get(linkPostFragment.position).data.author + ` • ` + viewModel.allPostsLiveData.data.children.get(linkPostFragment.position).data.score}"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_title"/>

            <ImageView
                android:id="@+id/link_post_fragment_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="@{linkPostFragment::onImageClick}"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_details"/>

            <ProgressBar
                android:id="@+id/link_post_fragment_comment_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/link_post_fragment_first_comment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_image"/>

            <TextView
                android:id="@+id/link_post_fragment_first_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_first_comment_details"/>

            <View
                android:id="@+id/link_post_fragment_divider_under_first_comment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/colorForeground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_first_comment"/>

            <TextView
                android:id="@+id/link_post_fragment_second_comment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_divider_under_first_comment"/>

            <TextView
                android:id="@+id/link_post_fragment_second_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_second_comment_details"/>

            <View
                android:id="@+id/link_post_fragment_divider_under_second_comment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/colorForeground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_second_comment"/>

            <TextView
                android:id="@+id/link_post_fragment_third_comment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_divider_under_second_comment"/>

            <TextView
                android:id="@+id/link_post_fragment_third_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/link_post_fragment_third_comment_details"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>