<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="postFragment"
            type="com.aaronhalbert.nosurfforreddit.fragments.PostFragment"/>

        <variable
            name="viewModel"
            type="com.aaronhalbert.nosurfforreddit.NoSurfViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_fragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:text="@{postFragment.postsViewStateLiveData.postData[postFragment.position].title}"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/post_fragment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="@{`in r/` + postFragment.postsViewStateLiveData.postData[postFragment.position].subreddit + ` by u/` + postFragment.postsViewStateLiveData.postData[postFragment.position].author + ` • ` + postFragment.postsViewStateLiveData.postData[postFragment.position].score}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_title"/>

            <ImageView
                android:id="@+id/post_fragment_image_for_link_posts_only"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:onClick="@{postFragment::onImageClick}"
                app:imageUrl="@{postFragment.postsViewStateLiveData.postData[postFragment.position].imageUrl}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_details"/>

            <View
                android:id="@+id/post_fragment_divider_under_details_for_self_posts_only"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="?android:attr/colorForeground"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_image_for_link_posts_only"/>

            <TextView
                android:id="@+id/post_fragment_selftext_for_self_posts_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:text="@{postFragment.postsViewStateLiveData.postData[postFragment.position].selfTextHtml}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_divider_under_details_for_self_posts_only"/>

            <View
                android:id="@+id/post_fragment_divider_under_selftext_for_self_posts_only"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/colorForeground"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_selftext_for_self_posts_only"/>

            <ProgressBar
                android:id="@+id/post_fragment_comment_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_divider_under_selftext_for_self_posts_only"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/post_fragment_first_comment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="@{viewModel.commentsViewStateLiveData.commentDetails[0]}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_comment_progress_bar"/>

            <TextView
                android:id="@+id/post_fragment_first_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:text="@{viewModel.commentsViewStateLiveData.commentBodies[0]}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_first_comment_details"/>

            <View
                android:id="@+id/post_fragment_divider_under_first_comment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/colorForeground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_first_comment"/>

            <TextView
                android:id="@+id/post_fragment_second_comment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="@{viewModel.commentsViewStateLiveData.commentDetails[1]}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_divider_under_first_comment"/>

            <TextView
                android:id="@+id/post_fragment_second_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:text="@{viewModel.commentsViewStateLiveData.commentBodies[1]}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_second_comment_details"/>

            <View
                android:id="@+id/post_fragment_divider_under_second_comment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/colorForeground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_second_comment"/>

            <TextView
                android:id="@+id/post_fragment_third_comment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="@{viewModel.commentsViewStateLiveData.commentDetails[2]}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_divider_under_second_comment"/>

            <TextView
                android:id="@+id/post_fragment_third_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:text="@{viewModel.commentsViewStateLiveData.commentBodies[2]}"
                app:layout_constraintTop_toBottomOf="@id/post_fragment_third_comment_details"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>