<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllPostsFragment" />

</android.support.v4.widget.SwipeRefreshLayout>