<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:keep="@layout/row">
    <!-- tools:keep prevents Lint from complaining that this layout file is unused. It
      only appears that way because data binding is using it to generate a binding class,
      and so we don't inflate it directly -->

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="controller"
            type="com.aaronhalbert.nosurfforreddit.ui.master.PostsAdapter.RowHolder"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RecyclerViewRow"
        android:id="@+id/list_item"
        android:visibility="@{TextUtils.isEmpty(controller.postsViewStateLiveData.postData[controller.position].title) ? View.GONE : View.VISIBLE}">

        <ImageView
            style="@style/RecyclerViewRowThumbnail"
            android:id="@+id/thumbnail"
            android:contentDescription="@string/post_thumbnail_description"
            android:onClick="@{controller::onClick}"
            android:onLongClick="@{controller::onLongClick}"
            app:imageUrl="@{controller.postsViewStateLiveData.postData[controller.position].thumbnailUrl}"
            app:transparency="@{controller.postsViewStateLiveData.hasBeenClicked[controller.position]}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_title_and_details" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_title_and_details"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:onClick="@{controller::onClick}"
            android:onLongClick="@{controller::onLongClick}"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/RecyclerViewRowTitle"
                android:id="@+id/title"
                android:text="@{controller.postsViewStateLiveData.postData[controller.position].title}"
                app:strikethrough="@{controller.postsViewStateLiveData.hasBeenClicked[controller.position]}"
                app:nsfw="@{controller.postsViewStateLiveData.postData[controller.position].isNsfw}"
                app:nsfwFilter="@{controller.isNsfwFilter}"
                app:layout_constraintStart_toStartOf="@id/item_title_and_details"
                app:layout_constraintEnd_toEndOf="@id/item_title_and_details"
                app:layout_constraintTop_toTopOf="@id/item_title_and_details" />

            <TextView
                style="@style/RecyclerViewRowDetails"
                android:id="@+id/details"
                android:text="@{controller.postsViewStateLiveData.postData[controller.position].subreddit + ` • ` + controller.postsViewStateLiveData.postData[controller.position].score + ` • ` + controller.postsViewStateLiveData.postData[controller.position].numComments + ` comments`}"
                app:strikethrough="@{controller.postsViewStateLiveData.hasBeenClicked[controller.position]}"
                app:nsfw="@{controller.postsViewStateLiveData.postData[controller.position].isNsfw}"
                app:nsfwFilter="@{controller.isNsfwFilter}"
                app:layout_constraintStart_toStartOf="@id/item_title_and_details"
                app:layout_constraintEnd_toEndOf="@id/item_title_and_details"
                app:layout_constraintTop_toBottomOf="@id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
