<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="controller"
            type="com.aaronhalbert.nosurfforreddit.adapters.PostsAdapter.RowHolder"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RecyclerViewRow"
        android:id="@+id/list_item"
        android:onClick="@{controller::onClick}">

        <ImageView
            style="@style/RecyclerViewRowThumbnail"
            android:id="@+id/thumbnail"
            app:imageUrl="@{controller.postsLiveDataViewState.postData[controller.position].thumbnailUrl}" />

        <TextView
            style="@style/RecyclerViewRowTitle"
            android:id="@+id/title"
            android:text="@{controller.postsLiveDataViewState.postData[controller.position].title}"
            android:visibility="@{TextUtils.isEmpty(controller.postsLiveDataViewState.postData[controller.position].title) ? View.GONE : View.VISIBLE}"
            app:strikethroughClickedPostTitle="@{controller.postsLiveDataViewState.hasBeenClicked[controller.position]}"/>

        <TextView
            style="@style/RecyclerViewRowDetails"
            android:id="@+id/details"
            android:text="@{controller.postsLiveDataViewState.postData[controller.position].subreddit + ` • ` + controller.postsLiveDataViewState.postData[controller.position].score + ` • ` + controller.postsLiveDataViewState.postData[controller.position].numComments + ` comments`}"
            android:visibility="@{TextUtils.isEmpty(controller.postsLiveDataViewState.postData[controller.position].subreddit) ? View.GONE : View.VISIBLE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
