<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:keep="@layout/row_single_post">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="controller"
            type="com.aaronhalbert.nosurfforreddit.adapters.PostsAdapter.RowHolder"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RecyclerViewRow"
        android:id="@+id/list_item"
        android:onClick="@{controller::onClick}">

        <ImageView
            style="@style/RecyclerViewRowThumbnail"
            android:id="@+id/thumbnail"
            android:contentDescription="@string/post_thumbnail_description"
            app:imageUrl="@{controller.postsLiveDataViewState.postData[controller.position].thumbnailUrl}"
            app:transparency="@{controller.postsLiveDataViewState.hasBeenClicked[controller.position]}"
            app:layout_constraintStart_toStartOf="@id/list_item"
            app:layout_constraintTop_toTopOf="@id/list_item"/>

        <TextView
            style="@style/RecyclerViewRowTitle"
            android:id="@+id/title"
            android:text="@{controller.postsLiveDataViewState.postData[controller.position].title}"
            android:visibility="@{TextUtils.isEmpty(controller.postsLiveDataViewState.postData[controller.position].title) ? View.GONE : View.VISIBLE}"
            app:strikethrough="@{controller.postsLiveDataViewState.hasBeenClicked[controller.position]}"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="@id/list_item"
            app:layout_constraintTop_toTopOf="@id/list_item" />

        <TextView
            style="@style/RecyclerViewRowDetails"
            android:id="@+id/details"
            android:text="@{controller.postsLiveDataViewState.postData[controller.position].subreddit + ` • ` + controller.postsLiveDataViewState.postData[controller.position].score + ` • ` + controller.postsLiveDataViewState.postData[controller.position].numComments + ` comments`}"
            android:visibility="@{TextUtils.isEmpty(controller.postsLiveDataViewState.postData[controller.position].subreddit) ? View.GONE : View.VISIBLE}"
            app:strikethrough="@{controller.postsLiveDataViewState.hasBeenClicked[controller.position]}"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
