<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="controller"
            type="com.aaronhalbert.nosurfforreddit.adapters.PostsAdapter.RowHolder"/>

        <variable
            name="viewModel"
            type="com.aaronhalbert.nosurfforreddit.NoSurfViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{controller::onClick}">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:contentDescription="@string/thumbnail"
            android:padding="2dp"
            app:thumbnailUrl="@{controller.postsViewStateLiveData.postData[controller.position].thumbnailUrl}"
            app:layout_constraintStart_toStartOf="@id/list_item"
            app:layout_constraintTop_toTopOf="@id/list_item"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingTop="2dp"
            android:text="@{controller.postsViewStateLiveData.postData[controller.position].title}"
            android:visibility="@{TextUtils.isEmpty(controller.postsViewStateLiveData.postData[controller.position].title) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="@id/list_item"
            app:layout_constraintTop_toTopOf="@id/list_item"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="@{controller.postsViewStateLiveData.postData[controller.position].subreddit + ` • ` + controller.postsViewStateLiveData.postData[controller.position].score + ` • ` + controller.postsViewStateLiveData.postData[controller.position].numComments + ` comments`}"
            android:visibility="@{TextUtils.isEmpty(controller.postsViewStateLiveData.postData[controller.position].subreddit) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/list_item" />

    </android.support.constraint.ConstraintLayout>
</layout>